PORT=5500

DB_HOST=localhost
DB_USER=XXXXXXXXXX
DB_PASSWORD=XXXXXXXXXX
DB_DATABASE=XXXXXXXXXX
DB_PORT=3307

#Goole login keys
GOOGLE_CLIENT_ID=XXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXX

SESSION_SECRET=XXXXXXXXXX